# junit-extensions

./: index.html  pom.xml
junit-db/: pom.xml
junit-db/src/main/java/com/edugility/junit/db/: AbstractDBRule.java  ConnectionDescriptor.java  DBConnection.java  DBRule.java  DataSourceDBRule.java  DriverManagerDataSource.java
junit-db/src/test/java/com/edugility/junit/db/: TestCaseAbstractDBRule.java  TestCaseDBRule.java
junit-dbunit/: pom.xml
junit-dbunit-h2/: pom.xml
junit-dbunit-h2/src/main/java/com/edugility/junit/dbunit/h2/: DriverManagerH2DatabaseTesterRule.java
junit-dbunit/src/main/java/com/edugility/junit/dbunit/: DataSet.java  DataSetLocator.java  DatabaseTesterRule.java  DbUnitManager.java  JdbcDatabaseTesterRule.java  PropertiesBasedJdbcDatabaseTesterRule.java
junit-dbunit/src/test/java/com/edugility/junit/dbunit/: TestCasePropertiesBasedJdbcDatabaseTesterRule.java
junit-h2/: pom.xml
junit-h2/src/main/java/com/edugility/junit/h2/: AbstractH2Rule.java  DataSourceH2Rule.java  DriverManagerH2Rule.java  H2Event.java  H2Listener.java  H2Manager.java  H2Rule.java
junit-h2/src/test/java/com/edugility/junit/h2/: TestCaseDataSourceH2Rule.java  TestCaseH2Manager.java  TestCaseH2Rule.java
junit-liquibase/: pom.xml
junit-liquibase/src/main/java/com/edugility/junit/liquibase/: AbstractLiquibaseRule.java  DataSourceLiquibaseRule.java  DriverManagerLiquibaseRule.java  LiquibaseManager.java  LiquibaseRule.java
junit-liquibase/src/main/java/liquibase/logging/ext/: JavaUtilLoggingLogger.java
junit-liquibase/src/test/java/com/edugility/junit/liquibase/: CustomLoggingPropertiesLoader.java  TestCaseIntegration.java  TestCaseLiquibaseRule.java
junit-liquibase/src/test/resources/: changelog.xml
junit-liquibase/src/test/resources/datasets/: TestCaseIntegration.xml
