<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>junit-extensions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>JUnit Extensions</name>
  <description>JUnit Extensions</description>
  <inceptionYear>2011</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <organization>
    <name>Laird Nelson</name>
    <url>http://about.me/lairdnelson</url>
  </organization>
  
  <licenses>
    <license>
      <comments>The MIT License</comments>
      <distribution>repo</distribution>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
  </scm>

  <developers>
    <developer>
      <id>ljnelson</id>
      <name>Laird Nelson</name>
      <email>ljnelson@gmail.com</email>
      <url>http://about.me/lairdnelson</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ljnelson/${project.artifactId}/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.edugility</groupId>
        <artifactId>edugility-throwables</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.edugility</groupId>
        <artifactId>liquibase-jul</artifactId>
        <version>${liquibaseJulVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2Version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junitVersion}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>${dbunitVersion}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibaseVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4jVersion}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
        <scope>runtime</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>junit-db</module>
    <module>junit-h2</module>
    <module>junit-dbunit</module>
    <module>junit-liquibase</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${mavenAssemblyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPluginVersion}</version>
          <configuration>
            <compilerArguments>
              <Xlint:all/>
            </compilerArguments>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${mavenCleanPluginVersion}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>*~</include>
                  <include>src/**/*~</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${mavenDependencyPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${mavenDeployPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${mavenEnforcerPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mavenGpgPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${mavenInstallPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mavenJarPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenJavadocPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${mavenProjectInfoReportsPlugin}</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mavenReleasePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mavenResourcesPluginVersion}</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${mavenScmPluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mavenSitePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mavenSourcePluginVersion}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mavenSurefirePluginVersion}</version>
          <configuration>
            <systemPropertyVariables>
              <defaultDatabaseSchema>${defaultDatabaseSchema}</defaultDatabaseSchema>
              <java.util.logging.config.file>${loggingConfigFile}</java.util.logging.config.file>
              <maven.project.build.directory>${project.build.directory}</maven.project.build.directory>
              <testDatabaseCatalog>${testDatabaseCatalog}</testDatabaseCatalog>
              <testDatabaseConnectionURL>${testDatabaseConnectionURL}</testDatabaseConnectionURL>
              <testDatabaseDriverClass>${testDatabaseDriverClass}</testDatabaseDriverClass>
              <testDatabasePassword>${testDatabasePassword}</testDatabasePassword>
              <testDatabaseSchema>${testDatabaseSchema}</testDatabaseSchema>
              <testDatabaseSchemaPrefix>${testDatabaseSchemaPrefix}</testDatabaseSchemaPrefix>
              <testDatabaseUser>${testDatabaseUser}</testDatabaseUser>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsMavenPluginVersion}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <properties>

    <!-- Versions -->
    <dbunitVersion>2.4.9</dbunitVersion>
    <junitVersion>4.11</junitVersion>
    <h2Version>1.3.171</h2Version>
    <liquibaseVersion>2.0.3</liquibaseVersion>
    <liquibaseJulVersion>1.1</liquibaseJulVersion>
    <mavenAssemblyPluginVersion>2.4</mavenAssemblyPluginVersion>
    <mavenCleanPluginVersion>2.5</mavenCleanPluginVersion>
    <mavenCompilerPluginVersion>3.0</mavenCompilerPluginVersion>
    <mavenDependencyPluginVersion>2.7</mavenDependencyPluginVersion>
    <mavenDeployPluginVersion>2.7</mavenDeployPluginVersion>
    <mavenEnforcerPluginVersion>1.2</mavenEnforcerPluginVersion>
    <mavenInstallPluginVersion>2.4</mavenInstallPluginVersion>
    <mavenGpgPluginVersion>1.4</mavenGpgPluginVersion>
    <mavenJarPluginVersion>2.4</mavenJarPluginVersion>
    <mavenJavadocPluginVersion>2.9</mavenJavadocPluginVersion>
    <mavenPluginPluginVersion>3.2</mavenPluginPluginVersion>
    <mavenProjectInfoReportsPlugin>2.6</mavenProjectInfoReportsPlugin>
    <mavenReleasePluginVersion>2.4</mavenReleasePluginVersion>    
    <mavenResourcesPluginVersion>2.6</mavenResourcesPluginVersion>
    <mavenScmPluginVersion>1.8.1</mavenScmPluginVersion>
    <mavenSitePluginVersion>3.2</mavenSitePluginVersion>
    <mavenSourcePluginVersion>2.2.1</mavenSourcePluginVersion>
    <mavenSurefirePluginVersion>2.14</mavenSurefirePluginVersion>
    <slf4jVersion>1.7.2</slf4jVersion>
    <versionsMavenPluginVersion>2.0</versionsMavenPluginVersion>

    <!-- Other -->
    <defaultDatabaseSchema>test</defaultDatabaseSchema>
    <loggingConfigFile>${basedir}/logging.properties</loggingConfigFile>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testDatabaseCatalog>test</testDatabaseCatalog>
    <testDatabaseConnectionURL>jdbc:h2:mem:${testDatabaseCatalog};DB_CLOSE_DELAY=-1</testDatabaseConnectionURL>
    <testDatabaseDriverClass>org.h2.Driver</testDatabaseDriverClass>
    <testDatabasePassword />
    <testDatabaseSchema>${defaultDatabaseSchema}</testDatabaseSchema>
    <testDatabaseSchemaPrefix>${testDatabaseSchema}.</testDatabaseSchemaPrefix>
    <testDatabaseUser>sa</testDatabaseUser>
    <testPersistenceUnitName>test</testPersistenceUnitName>

    <!-- maven-compiler-plugin Properties -->
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.verbose>false</maven.compiler.verbose>

    <!-- maven-javadoc-plugin Properties -->
    <links>http://download.oracle.com/javaee/6/api/, http://kentbeck.github.com/junit/javadoc/latest/</links>
    <sourcetab>2</sourcetab>
    <stylesheet>maven</stylesheet>

    <!-- maven-resources-plugin Properties -->
    <maven.resources.escapeString>\</maven.resources.escapeString>
    
    <!-- maven-surefire-plugin Properties -->
    <forkCount>1</forkCount>
    <reuseForks>false</reuseForks>
    <surefire.useFile>false</surefire.useFile>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>

</project>
