<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>junit-h2</artifactId>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>junit-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>JUnit H2 Extensions</name>
  <description>JUnit H2 Extensions</description>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>junit-db</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
	    <groupId>simple-jndi</groupId>
	    <artifactId>simple-jndi</artifactId>
	    <version>0.11.4.1</version>
	    <scope>test</scope>
    </dependency>

  </dependencies>

</project>
