<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>junit-dbunit</artifactId>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>junit-extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>JUnit DBUnit Extensions</name>
  <description>JUnit DBUnit Extensions</description>

  <dependencies>

    <dependency>
      <groupId>com.edugility</groupId>
      <artifactId>edugility-throwables</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
    </dependency>

  </dependencies>

</project>
